<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://db.onlinewebfonts.com/c/05e476e067ffef74ca5686f229c40a63?family=PingFang+SC+Regular"
      rel="stylesheet"
    />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFang SC Regular";
      }

      html,
      body {
        font-family: "PingFang SC Regular";
      }

      .slider-img {
        height: 240px;
      }

      .sm-icon {
        height: 40px;
        width: 40px;
        display: block;
      }

      .md-icon {
        height: 90px;
        width: 90px;
        display: block;
      }

      .link {
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .link-icon {
        padding: 15px;
        background: #ddeffb;
        border-radius: 50px;
      }

      .link-icon i {
        font-size: 40px;
      }

      .link-title {
        color: black;
        font-size: 14px;
        padding: 5px 0px;
        font-weight: bold;
        margin: 5px;
      }

      .fs-7 {
        font-size: 14px;
      }

      .fs-8 {
        font-size: 12px;
      }

      .support {
        position: fixed;
        top: 50%;
        right: 1%;
      }

      .download {
        position: fixed;
        top: 10%;
        right: 5%;
        z-index: 9;
      }

      .footer-icon {
        height: 30px;
        width: 30px;
        display: block;
      }

      .link-footer-title {
        color: black;
        font-size: 10px;
        padding-top: 5px;
        padding-bottom: 0px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <a href="">
      <img src="image/download.png" class="download" />
    </a>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="image/3.159e0c78.jpg"
            class="d-block w-100 slider-img"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/4.4ff9d02f.jpg"
            class="d-block w-100 slider-img"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="image/5.1ab47057.jpg"
            class="d-block w-100 slider-img"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container mt-3">
      <div
        style="
          background-color: rgb(223 240 252);
          padding: 5px 0px;
          border-radius: 20px;
        "
      >
        <div class="d-flex align-items-center">
          <img src="image/mike.png" style="height: 20pxl; margin-left: 10px" />
          <div class="w-100">
            <marquee
              style="
                color: rgb(0 0 0);
                font-weight: bold;
                font-size: 16px;
                margin-top: 10px;
              "
              behavior=""
              direction=""
              >ন্ধিত ব্যবহারকারীরা পাবেন (27.00Tk)। আপনার বন্ধুদের</marquee
            >
          </div>
        </div>
      </div>

      <div class="mt-4">
        <div class="row row-cols-3 g-0">
          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="lab la-gg-circle"></i>
              </span>
              <p class="link-title">ক্রিয়াকলাপ</p>
            </a>
          </div>

          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="las la-radiation"></i>
              </span>
              <p class="link-title">EDP R</p>
            </a>
          </div>
          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="las la-project-diagram"></i>
              </span>
              <p class="link-title">ভাগ</p>
            </a>
          </div>
        </div>

        <div class="row row-cols-3 mt-4 g-0">
          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="las la-user-tag"></i>
              </span>
              <p class="link-title">টীম</p>
            </a>
          </div>

          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="las la-video"></i>
              </span>
              <p class="link-title">Video teaching</p>
            </a>
          </div>
          <div class="col">
            <a class="align-items-center d-flex flex-column link">
              <span class="link-icon">
                <i class="las la-headset"></i>
              </span>
              <p class="link-title">অনলাইন</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>
